# Explore the Titanic Dataset

In [3]:
import pandas as pd

df_titanic = pd.read_csv('./titanic_data.csv')
df_titanic.head()

,id,'pclass','survived','Name','Sex','Age','Sibsp','Parch','Ticket','fare','CABIN','Embarked','boat','body','home.dest'
0,1,1,1,"Allen,Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis,MO"
1,2,1,1,"Allison,Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal,PQ / Chesterville,ON"
2,3,1,0,"Allison,Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal,PQ / Chesterville,ON"
3,4,1,0,"Allison,Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal,PQ / Chesterville,ON"
4,5,1,0,"Allison,Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal,PQ / Chesterville,ON"

In [2]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           1309 non-null   int64
 1   'pclass'     1309 non-null   int64
 2   'survived'   1309 non-null   int64
 3   'Name'       1309 non-null   object
 4   'Sex'        1309 non-null   object
 5   'Age'        1309 non-null   object
 6   'Sibsp'      1309 non-null   int64
 7   'Parch'      1309 non-null   int64
 8   'Ticket'     1309 non-null   object
 9   'fare'       1309 non-null   object
 10  'CABIN'      1309 non-null   object
 11  'Embarked'   1309 non-null   object
 12  'boat'       1309 non-null   object
 13  'body'       1309 non-null   object
 14  'home.dest'  1309 non-null   object
dtypes: int64(5), object(10)
memory usage: 153.5+ KB